1. 인터넷을 위한 프로토콜
- TCP : IP 기반으로 데이터 통신을 수행하는 프로토콜
- IP : 인터넷에 연결된 호스트를 구별할 주소를 제공하는 프로토콜

2. websocket
- TCP 기반으로 양방향 통신을 제공하는 프로토콜
- 주소는 ws://로 시작한다
- HTTP의 경우 클라이언트 브라우저의 모든 탭들이 연결을 공유
- WS의 경우 브라우저 탭마다 연결이 하나씩 만들어진다
  만약 화면을 리로딩하면 연결이 새로 만들어진다
 
3. 클라이언트 측
- 자바스크립트로 서버측 ws:// 주소에 접속해 websocket 객체를 생성
- websocket 객체에 대한 송신 및 수신 이벤트 핸들러를 작성
- 송신은 submit 및 ajax로 대체할 수 있다

4. 서버측
- websocket 접속을 처리할 TextWebSocketHandler 클래스를 오버라이드
  TextWebSocketHandler의 접속 주소를 스프링 설정 파일로 추가
