@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#page {
	width: 1200px;
	margin: 0 auto;
}

section {
	width: 800px;
	padding: 20px;
	border: 1px solid orange;
	min-height: 1000px;
}

main {
	display: flex;
}

.success {
	font-size: 0.8em;
	color: blue;
}

.fail {
	font-size: 0.8em;
	color: red;
}